<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col class="hidden"></ion-col>
      <ion-col class="hidden"></ion-col>
      <ion-col>
        <ion-item style="text-align: center" no-lines>
          <ion-icon name="logo-angular" color="danger" style="font-size: 150px;"></ion-icon>
        </ion-item>
        <ion-item>
          <ion-label floating>E-mail</ion-label>
          <ion-input type="text" [(ngModel)]="email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
        <div padding>
          <button ion-button block (click)="onClickLogin(email, password)">Login</button>
        </div>
      </ion-col>
      <ion-col class="hidden"></ion-col>
      <ion-col class="hidden"></ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<style>
  .hidden {
    display: absolute;
  }

  @media (max-width: 575.98px) {
    .hidden {
      display: none;
    }
  }

  @media (max-width: 991.98px) {
    .hidden {
      display: none;
    }
  }

</style>
